In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('destination.csv')

In [3]:
columns= ['index','station_id','x','y','docks_num','centrality','centrali_1']
df1=df[columns]

In [4]:
df1

,index,station_id,x,y,docks_num,centrality,centrali_1
0,"River Street , Clerkenwell",1.0,531204.957572,182826.874389,19,0.009375,0.056040
1,"Phillimore Gardens, Kensington",2.0,525203.530183,179389.872735,37,0.025724,0.112080
2,"Christopher Street, Liverpool Street",3.0,532984.115424,182001.761003,32,0.064703,0.130760
3,"St. Chad's Street, King's Cross",4.0,530435.413114,182912.683769,23,0.019062,0.056040
4,"Sedding Street, Sloane Square",5.0,528051.439096,178742.194456,27,0.050677,0.181818
...,...,...,...,...,...,...,...
787,"South Bermondsey Station, Bermondsey",788.0,534950.877189,178362.716371,24,0.006973,0.048568
788,"Crimscott Street, Bermondsey",789.0,533454.753045,179155.642693,19,0.012939,0.090909
789,"Brandon Street, Walworth",790.0,532599.977561,178412.274200,22,0.004290,0.048568
790,"The Blue, Bermondsey",791.0,534602.313462,178815.433593,22,0.009217,0.039851
791,"Coomer Place, West Kensington",792.0,524943.848010,177602.762032,27,0.007122,0.088418

In [5]:
dis = pd.read_csv('distance matrix.csv')

In [6]:
dis

,ID,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0
0,1.0,0.000000,6917.293384,1961.538689,774.459878,5161.350343,2672.747758,4078.546335,5098.324133,2591.484582,...,3984.478163,2023.041423,5423.204589,4734.020888,5319.328261,5828.630532,4306.545555,4630.627594,5257.730997,8155.923203
1,2.0,6917.293384,0.000000,8208.874012,6308.610073,2921.218305,4245.344878,4368.769307,3514.744452,7075.923066,...,8535.519628,6329.809354,10307.440984,9321.752737,7429.694959,9803.188417,8256.142381,7462.225317,9418.124110,1806.252368
2,3.0,1961.538689,8208.874012,0.000000,2707.099037,5913.486537,4149.219877,5973.103334,6922.177529,1752.342517,...,2376.717264,2005.806042,3534.846606,2979.058888,4387.882995,4137.257800,2885.290115,3610.640829,3574.327654,9166.774997
3,4.0,774.459878,6308.610073,2707.099037,0.000000,4804.711330,2086.833742,3304.097038,4330.334238,3042.869806,...,4570.839697,2300.743790,6099.400869,5357.174766,5626.957324,6411.444509,4820.826297,4994.829457,5844.914375,7640.400928
4,5.0,5161.350343,2921.218305,5913.486537,4804.711330,0.000000,2916.542896,4644.020567,4487.158436,4481.852119,...,5767.599001,3911.748861,7499.315789,6511.851518,4508.867375,6911.153839,5420.131958,4561.355129,6552.508387,3310.568036
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,788.0,5828.630532,9803.188417,4137.257800,6411.444509,6911.153839,6871.737676,9228.814160,9889.318733,3444.165951,...,1845.005498,4338.224638,1291.739533,1170.174099,2624.624291,0.000000,1693.557801,2351.842806,571.458026,10037.763776
788,789.0,4306.545555,8256.142381,2885.290115,4820.826297,5420.131958,5178.220394,7541.398140,8196.328867,1791.785279,...,651.087236,2662.146741,2087.166574,1109.005936,1823.948172,1693.557801,0.000000,1133.006430,1197.141459,8653.088615
789,790.0,4630.627594,7462.225317,3610.640829,4994.829457,4561.355129,4877.820109,7317.276064,7829.284023,2061.938748,...,1748.054169,2695.966377,3115.295967,2186.634122,781.776695,2351.842806,1133.006430,0.000000,2042.886428,7700.308884
790,791.0,5257.730997,9418.124110,3574.327654,5844.914375,6552.508387,6357.623538,8694.276783,9378.277998,2897.243623,...,1275.411072,3798.988745,1152.572924,641.318637,2469.630478,571.458026,1197.141459,2042.886428,0.000000,9736.164074
791,792.0,8155.923203,1806.252368,9166.774997,7640.400928,3310.568036,5557.564398,6110.316039,5312.976887,7791.193976,...,9045.412009,7184.327444,10740.254066,9758.127898,7483.010056,10037.763776,8653.088615,7700.308884,9736.164074,0.000000

In [7]:
dis_filtered = dis.copy()
dis_filtered = dis_filtered.drop(columns=["ID"])
#filter less than 5km
dis_filtered = dis_filtered.applymap(lambda x: x if x < 5000 else pd.NA)

In [8]:
dis_filtered

,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0
0,0.0,<NA>,1961.538689,774.459878,<NA>,2672.747758,4078.546335,<NA>,2591.484582,2836.263701,...,3984.478163,2023.041423,<NA>,4734.020888,<NA>,<NA>,4306.545555,4630.627594,<NA>,<NA>
1,<NA>,0.0,<NA>,<NA>,2921.218305,4245.344878,4368.769307,3514.744452,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1806.252368
2,1961.538689,<NA>,0.0,2707.099037,<NA>,4149.219877,<NA>,<NA>,1752.342517,1796.046259,...,2376.717264,2005.806042,3534.846606,2979.058888,4387.882995,4137.2578,2885.290115,3610.640829,3574.327654,<NA>
3,774.459878,<NA>,2707.099037,0.0,4804.71133,2086.833742,3304.097038,4330.334238,3042.869806,3318.66786,...,4570.839697,2300.74379,<NA>,<NA>,<NA>,<NA>,4820.826297,4994.829457,<NA>,<NA>
4,<NA>,2921.218305,<NA>,4804.71133,0.0,2916.542896,4644.020567,4487.158436,4481.852119,4671.617427,...,<NA>,3911.748861,<NA>,<NA>,4508.867375,<NA>,<NA>,4561.355129,<NA>,3310.568036
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787,<NA>,<NA>,4137.2578,<NA>,<NA>,<NA>,<NA>,<NA>,3444.165951,3146.164199,...,1845.005498,4338.224638,1291.739533,1170.174099,2624.624291,0.0,1693.557801,2351.842806,571.458026,<NA>
788,4306.545555,<NA>,2885.290115,4820.826297,<NA>,<NA>,<NA>,<NA>,1791.785279,1504.409189,...,651.087236,2662.146741,2087.166574,1109.005936,1823.948172,1693.557801,0.0,1133.00643,1197.141459,<NA>
789,4630.627594,<NA>,3610.640829,4994.829457,4561.355129,4877.820109,<NA>,<NA>,2061.938748,1877.41079,...,1748.054169,2695.966377,3115.295967,2186.634122,781.776695,2351.842806,1133.00643,0.0,2042.886428,<NA>
790,<NA>,<NA>,3574.327654,<NA>,<NA>,<NA>,<NA>,<NA>,2897.243623,2597.635693,...,1275.411072,3798.988745,1152.572924,641.318637,2469.630478,571.458026,1197.141459,2042.886428,0.0,<NA>
791,<NA>,1806.252368,<NA>,<NA>,3310.568036,<NA>,<NA>,<NA>,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0.0

In [9]:
# 把 docks_num 列设置为索引，方便之后的运算
df1.set_index('station_id', inplace=True)

In [10]:
df1.index = df1.index.astype(str)

In [11]:
dis_filtered = dis_filtered.fillna(0).astype(float)
dis_filtered.replace(0, np.nan, inplace=True)


# β
beta = 2

df_AD = pd.DataFrame(index=dis_filtered.columns)

for column in dis_filtered.columns:
    df_AD.loc[column, 'AD'] = np.nansum(df1.loc[column, 'docks_num'] * (dis_filtered[column] ** -beta))

In [12]:
df1

,index,x,y,docks_num,centrality,centrali_1
station_id,,,,,,
1.0,"River Street , Clerkenwell",531204.957572,182826.874389,19,0.009375,0.056040
2.0,"Phillimore Gardens, Kensington",525203.530183,179389.872735,37,0.025724,0.112080
3.0,"Christopher Street, Liverpool Street",532984.115424,182001.761003,32,0.064703,0.130760
4.0,"St. Chad's Street, King's Cross",530435.413114,182912.683769,23,0.019062,0.056040
5.0,"Sedding Street, Sloane Square",528051.439096,178742.194456,27,0.050677,0.181818
...,...,...,...,...,...,...
788.0,"South Bermondsey Station, Bermondsey",534950.877189,178362.716371,24,0.006973,0.048568
789.0,"Crimscott Street, Bermondsey",533454.753045,179155.642693,19,0.012939,0.090909
790.0,"Brandon Street, Walworth",532599.977561,178412.274200,22,0.004290,0.048568
791.0,"The Blue, Bermondsey",534602.313462,178815.433593,22,0.009217,0.039851
792.0,"Coomer Place, West Kensington",524943.848010,177602.762032,27,0.007122,0.088418

In [13]:
df_AD

             AD
1.0    0.004151
2.0    0.006709
3.0    0.016493
4.0    0.008447
5.0    0.005115
...         ...
788.0  0.000740
789.0  0.001789
790.0  0.002044
791.0  0.001165
792.0  0.002955

[792 rows x 1 columns]

In [14]:
merged_AD = df1.merge(df_AD, left_index=True, right_index=True)

In [15]:
merged_AD

,index,x,y,docks_num,centrality,centrali_1,AD
1.0,"River Street , Clerkenwell",531204.957572,182826.874389,19,0.009375,0.056040,0.004151
2.0,"Phillimore Gardens, Kensington",525203.530183,179389.872735,37,0.025724,0.112080,0.006709
3.0,"Christopher Street, Liverpool Street",532984.115424,182001.761003,32,0.064703,0.130760,0.016493
4.0,"St. Chad's Street, King's Cross",530435.413114,182912.683769,23,0.019062,0.056040,0.008447
5.0,"Sedding Street, Sloane Square",528051.439096,178742.194456,27,0.050677,0.181818,0.005115
...,...,...,...,...,...,...,...
788.0,"South Bermondsey Station, Bermondsey",534950.877189,178362.716371,24,0.006973,0.048568,0.000740
789.0,"Crimscott Street, Bermondsey",533454.753045,179155.642693,19,0.012939,0.090909,0.001789
790.0,"Brandon Street, Walworth",532599.977561,178412.274200,22,0.004290,0.048568,0.002044
791.0,"The Blue, Bermondsey",534602.313462,178815.433593,22,0.009217,0.039851,0.001165
792.0,"Coomer Place, West Kensington",524943.848010,177602.762032,27,0.007122,0.088418,0.002955

In [16]:
merged_AD.to_csv('station destination.csv')